ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _ClrScreen                                                      ******** GX
    _ClrStripX                                                      ******** GX
    _IN_Update                                                      ******** GX
    _IN_WasKeyPressed                                               ******** GX
    _LCDC_REG                                                       ******** GX
    _Print                                                          ******** GX
    _PrintCentre                                                    ******** GX
    _PrintNum8                                                      ******** GX
    _PrintNum8Hex                                                   ******** GX
  0 _PrintSoundChannel3                                             00000000 GR
    _SetTileData                                                    ******** GX
    _SndChan                                                        ******** GX
    _SndInBVar0                                                     ******** GX
    _SndInBVar1                                                     ******** GX
    _SndInBVar2                                                     ******** GX
    _SndInBVar3                                                     ******** GX
    _SndInBVar4                                                     ******** GX
    _Snd_Drum                                                       ******** GX
    _Snd_Init                                                       ******** GX
    _Snd_PlayDrums                                                  ******** GX
    _Snd_PlayMusic_V2                                               ******** GX
    _Snd_PlayMusic_V3                                               ******** GX
    _Snd_Update                                                     ******** GX
  0 ___str_0                                                        000001A7 R
  0 ___str_1                                                        000001B0 R
  0 ___str_2                                                        000001C6 R
  0 ___str_3                                                        000001D9 R
  0 ___str_4                                                        000001EC R
  0 ___str_5                                                        00000201 R
  0 ___str_6                                                        0000020C R
  0 ___str_7                                                        00000220 R
  0 ___str_8                                                        0000022A R
  0 ___str_9                                                        00000237 R
  7 __xinit__drumID                                                 00000000 R
    _drmTwinkle2                                                    ******** GX
  2 _drumID                                                         00000000 GR
    _gfxFont                                                        ******** GX
  0 _main                                                           00000050 GR
    _musStarWars                                                    ******** GX
    _musTrack2                                                      ******** GX
    _musTwinkle                                                     ******** GX
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      23F   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

