ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __muluchar                                                      ******** GX
    _joypad                                                         ******** GX
  0 _loadSpriteFrame                                                00000000 GR
  0 _moveCharacter                                                  000000A1 GR
  0 _moveCharacterWithAB                                            0000018B GR
  0 _moveCharacterWithLR                                            0000016F GR
  1 _player1                                                        00000000 GR
  0 _scrollCharacter                                                0000013F GR
  0 _setupCharacter                                                 000001A8 GR
    _shadow_OAM                                                     ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1E2   flags    0
   1 _DATA                                      size        C   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

