ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  2 _GAMEPLAY                                                       00000000 GR
  2 _LOSESCREEN                                                     0000000C GR
  2 _MENUSCREEN                                                     00000006 GR
  2 _STAGE                                                          00000002 GR
  2 _STARTSCREEN                                                    00000004 GR
  2 _TRANSITIONSCREEN                                               00000008 GR
    _TileLabel                                                      ******** GX
    _TileMap                                                        ******** GX
    _Tiles                                                          ******** GX
  2 _WINSCREEN                                                      0000000A GR
    __muluchar                                                      ******** GX
  7 __xinit__GAMEPLAY                                               00000000 R
  7 __xinit__LOSESCREEN                                             0000000C R
  7 __xinit__MENUSCREEN                                             00000006 R
  7 __xinit__STAGE                                                  00000002 R
  7 __xinit__STARTSCREEN                                            00000004 R
  7 __xinit__TRANSITIONSCREEN                                       00000008 R
  7 __xinit__WINSCREEN                                              0000000A R
  0 _hideCharacterSprites                                           00000129 GR
    _levelSelect                                                    ******** GX
  0 _loadLoss                                                       00000103 GR
  0 _loadMenu                                                       00000091 GR
  0 _loadStage                                                      00000000 GR
  0 _loadStart                                                      0000006B GR
  0 _loadTransition                                                 000000B7 GR
  0 _loadWin                                                        000000DD GR
    _moveCharacter                                                  ******** GX
    _moveCharacterWithLR                                            ******** GX
    _player1                                                        ******** GX
  0 _playerControl                                                  0000005E GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_data                                                ******** GX
    _setupCharacter                                                 ******** GX
    _shadow_OAM                                                     ******** GX
    _stageTransition                                                ******** GX
    _startScreen                                                    ******** GX
    _viking_tilemap                                                 ******** GX
    _viking_tileset                                                 ******** GX
    _youLose                                                        ******** GX
    _youWin                                                         ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      15B   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        E   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        E   flags    0
   8 _CABS                                      size        0   flags    8

