ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__levelSelect                                            00000168 R
  7 __xinit__stageTransition                                        000002D0 R
  7 __xinit__startScreen                                            00000000 R
  7 __xinit__youLose                                                000005A0 R
  7 __xinit__youWin                                                 00000438 R
  2 _levelSelect                                                    00000168 GR
  2 _stageTransition                                                000002D0 GR
  2 _startScreen                                                    00000000 GR
  2 _youLose                                                        000005A0 GR
  2 _youWin                                                         00000438 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size      708   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      708   flags    0
   8 _CABS                                      size        0   flags    8

